{"accesspoint":{"ssid":"Lans to the Cosmic Slaughter","passwd":"Rick and Mortison","channel":11,"hidden":false},"apScanner":{"interval":300,"deep":true,"async":true,"channel":11,"hop":true},"packetScanner":{"interval":10000,"channel":11,"hop":true},"deauther":{"interval":100,"channel":3}}